<div class="row">
    <!-- col-xs-10 will create a very wide column here. -->
    <div class="col-sm-10"> 
        <app-shopping-edit></app-shopping-edit>
        <hr>
         <ul class="list-group">
             <a 
             class = "list-group-item" 
             style="cursor: pointer;"
             *ngFor = "let ingredient of ingredients; let i = index"
             (click) = "OnEditItem(i)"
             >
             {{ ingredient.name }} ({{ ingredient.amount }})
            </a>
         </ul>
    </div>
</div>
