
.navbar {
    margin: 0 !important;
    width: 100%;
    padding: 20px;
    margin-bottom: 20px;
    position: relative;
    align-items: center;
    justify-content: center;
    top: 0px;
    float:left;
    height: 70px;
  }
  
  .navbar ul li {
    list-style-type: none;
    display: inline;
    margin: 50;
  }
  .header{
  width:100%;
  height:80px;
  float:left;
  background-color:green;
  }

  .active {
    background:#4FA9DC; color:#000;
    margin: 0 !important;
    width: 100%;
    padding: 20px;
    margin-bottom: 100px;
    position: relative;
    align-items: top;
    justify-content: top;
    top: 0px;
    float:left;
    height: 75px;  
    display: flex;
 }

 .act {
  padding-top: 0px;
  padding-bottom: 0px;
  line-height: 80px;
  color: whitesmoke
 }

 .list {
    /* background:#4FA9DC; color:#000; */
    color: black;
    height: 20px;  
    display: flex;
 }